###############################################################################
# toolbox configuration file -- all tools configured here!
###############################################################################

###############################################################################
# look and feel parameters common to all the apps 
###############################################################################
[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
schemacolor1      = #22348d
serverlabel       = development
serverlabelcolor  = green
institution       = pahma

###############################################################################
# connection parameters common to all the apps 
###############################################################################
[connect]
#connect_string    = host=localhost port=56566 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require password=xxxxxx
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5307 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require password=xxxxxx
realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
protocol          = https
port              =

suggestions       = postgres

###############################################################################
# files used, e.g. logging, etc.
###############################################################################
[files]
auditfile         = /tmp/dj.pahma.tools-prod.csv

###############################################################################
# the following parameters configure the rest of the tools in the toolbox.
# the tools in the list of tools must be found the sections (in square brackets)
###############################################################################
[tools]
availabletools    = barcodeprint,bulkedit,governmentholdings,grpinfo,grpmove,
                    hierarchyviewer,inventory,keyinfo,movecrate,moveobject,objdetails,objinfo,
                    packinglist,powermove,landing
# createobjects,

[barcodeprint]
apptitle          = Barcode Label Generator
updatetype        = barcodeprint
updateactionlabel = Create Labels for Objects

# barcodeprint has a lot of extra parameters!
# the following format string can be used for testing
# cmdrfmtstring     = tmp/%s.%s.%s.%s.%s.txt
# ... this one works for the current setup.
cmdrfmtstring     = %s/%s/%s.%s.%s.txt
cmdrauditfile     = /tmp/legacy-commandWatchAudit-prod.txt

# SMB connection parameters
# the next two values are available from michael black mtblack@berkeley.edu
# of course, they are also in the current config file on prod, so they should be
# preserved there during maintenance if at all possible.
userID            = !cxxxxxx
password          = xxxinsertpasswordherexxx
#
domain            = CAMPUS
client_name       = barcodeappserver
server_ip         = 128.32.170.216
service_name      = commanderWatch

###############################################################################
# all the rest of the tools only have the 4 parameters
###############################################################################
[bulkedit]
apptitle          = Bulk Object Edit
updatetype        = bulkedit
updateactionlabel = Update All Object Information

###############################################################################
[createobjects]
apptitle          = Create Empty Objects
updatetype        = createobjects
updateactionlabel = Create Empty Objects

###############################################################################
[governmentholdings]
apptitle          = Government Holdings
updatetype        = governmentholdings
updateactionlabel = View Holdings

###############################################################################
[grpinfo]
apptitle          = Group Info Review
updatetype        = grpinfo
updateactionlabel = Update Group Information

###############################################################################
[grpmove]
apptitle          = Move Group
updatetype        = grpmove
updateactionlabel = Move Objects in Group

###############################################################################
[hierarchyviewer]
apptitle          = Hierarchy Viewer
updatetype        = hierarchyviewer
updateactionlabel = Hierarchy Viewer

###############################################################################
[inventory]
apptitle          = Systematic Inventory
updatetype        = inventory
updateactionlabel = Update Locations

###############################################################################
[keyinfo]
apptitle          = Key Information Review
updatetype        = keyinfo
updateactionlabel = Update Key Information

###############################################################################
[movecrate]
apptitle          = Move Crate
updatetype        = movecrate
updateactionlabel = Move Objects

###############################################################################
[moveobject]
apptitle          = Move Object Range
updatetype        = moveobject
updateactionlabel = Move Selected Objects

###############################################################################
[objdetails]
apptitle          = Object Details
updatetype        = objdetails
updateactionlabel = Object Information

###############################################################################
[objinfo]
apptitle          = Object Info Review
updatetype        = objinfo
updateactionlabel = Update Object Information

###############################################################################
[packinglist]
apptitle          = Packing List Report
updatetype        = packinglist
updateactionlabel = Produce Packing List

###############################################################################
[powermove]
apptitle          = Power Move
updatetype        = powermove
updateactionlabel = Move Objects by Location and Crate

###############################################################################
[landing]
apptitle          = Tools Available
updatetype        = landing
updateactionlabel = Select a Tool

