[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = pahma
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# path to batch code and config
postblobpath      = /var/www/pahma/uploadmedia
# name of .cfg file
batchparameters   = pahma_Uploadmedia_Prod.cfg

usebmuoptions     = False

# set the following to True to display the "override block" (in which case set creators and rightsholders, too)
allowintervention = True
# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

# the following values need to be carefully constructed JSON objects
overrides         = [
                    ["Creator","dropdown","creator",""],
                    ["Contributor","text","description",""],
                    ["Rights Holder","dropdown","rightsholder",""]
                    ]
creators          = [
                    ["Madeleine Fang", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7412)'Madeleine W. Fang'"],
                    ["Leslie Freund", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7475)'Leslie Freund'"],
                    ["Natasha Johnson", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7652)'Natasha Johnson'"],
                    ["Paolo Pellegatti", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(8020)'Paolo Pellegatti'"],
                    ["Jane Williams", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7420)'Jane L. Williams'"]
                    ]
rightsholders     = [
                    ["Phoebe A. Hearst Museum of Anthropology", "urn:cspace:pahma.cspace.berkeley.edu:orgauthorities:name(organization):item:name(8107)'Phoebe A. Hearst Museum of Anthropology'"],
                    ["University of California at Berkeley Regents", "urn:cspace:pahma.cspace.berkeley.edu:orgauthorities:name(organization):item:name(6390)'University of California at Berkeley Regents'"]
                    ]


[connect]
# direct postgres connections are not made by this webapp at this time
# connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5307 dbname=pahma_domain_pahma user=reporter_pahma sslmode=prefer
# nor are http calls to services.
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu

[files]
directory         = /tmp/image_upload_cache_pahma
