###############################################################################
# toolbox configuration file -- all tools configured here!
###############################################################################

###############################################################################
# look and feel parameters common to all the apps 
###############################################################################
[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = development
serverlabelcolor  = green
institution       = bampfa

###############################################################################
# connection parameters common to all the apps 
###############################################################################
[connect]
#connect_string    = host=localhost port=56567 dbname=bampfa_domain_bampfa user=reporter_bampfa sslmode=require password=joR/ee5haixu
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=bampfa_domain_bampfa user=reporter_bampfa sslmode=require

realm             = org.collectionspace.services
hostname          = bampfa-dev.cspace.berkeley.edu
protocol          = https
port              =

suggestions       = postgres

###############################################################################
# files used, e.g. logging, etc.
###############################################################################
[files]
auditfile         = /tmp/dj.bampfa.tools-prod.csv

###############################################################################
# the following parameters configure the rest of the tools in the toolbox.
# the tools in the list of tools must be found the sections (in square brackets)
###############################################################################
[tools]
availabletools    = grpinfo,keyinfo,objinfo,grpmove,moveobject,powermove,landing,
                    inventory,movecrate,packinglist
# createobjects,

###############################################################################
# all the rest of the tools only have the three parameters
###############################################################################
[createobjects]
apptitle          = Create Empty Objects
updatetype        = createobjects
updateactionlabel = Create Empty Objects

[grpmove]
apptitle          = Move Group
updatetype        = grpmove
updateactionlabel = Move Objects in Group

[inventory]
apptitle          = Systematic Inventory
updatetype        = inventory
updateactionlabel = Update Locations

[movecrate]
apptitle          = Move Crate
updatetype        = movecrate
updateactionlabel = Move Objects

[moveobject]
apptitle          = Move Object Range
updatetype        = moveobject
updateactionlabel = Move Selected Objects

[packinglist]
apptitle          = Packing List
updatetype        = packinglist
updateactionlabel = Produce Packing List

[powermove]
apptitle          = Power Move
updatetype        = powermove
updateactionlabel = Move Objects by Location and Crate

[landing]
apptitle          = Tools Available
updatetype        = landing
updateactionlabel = Select a Tool

