###############################################################################
# toolbox configuration file -- all tools configured here!
###############################################################################

###############################################################################
# look and feel parameters common to all the apps 
###############################################################################
[info]
logo              = https://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = botgarden

###############################################################################
# connection parameters common to all the apps 
###############################################################################
[connect]
#connect_string    = host=localhost port=56567 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require password=xxxxxxxx
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require password=xxxxxxxx

realm             = org.collectionspace.services
hostname          = botgarden.cspace.berkeley.edu
protocol          = https
port              =

suggestions       = postgres

###############################################################################
# files used, e.g. logging, etc.
###############################################################################
[files]
auditfile         = /tmp/dj.tools-prod.csv

###############################################################################
# the following parameters configure the rest of the tools in the toolbox.
# the tools in the list of tools must be found the sections (in square brackets)
###############################################################################
[tools]
availabletools    = bedlist,hierarchyviewer,locreport,landing
#                   grpmove,moveobject,powermove,inventory,packinglist,
#                   keyinfo,objinfo,grpinfo
# createobjects,

[hierarchyviewer]
apptitle          = Hierarchy Viewer
updatetype        = hierarchyviewer
updateactionlabel = Hierarchy Viewer
authorities       = Concept,Taxonomy

###############################################################################
# all the rest of the tools only have the three parameters
###############################################################################
[bedlist]
apptitle          = Bed List
updatetype        = bedlist
updateactionlabel = Produce Bed List

[bulkedit]
apptitle          = Bulk Object Edit
updatetype        = bulkedit
updateactionlabel = Update All Object Information

[holdings]
apptitle          = Collection Holdings
updatetype        = holdings
updateactionlabel = List of Holdings

[locreport]
apptitle          = Location Report
updatetype        = locreport
updateactionlabel = Produce Location Report

[createobjects]
apptitle          = Create Empty Objects
updatetype        = createobjects
updateactionlabel = Create Empty Objects

[grpinfo]
apptitle          = Group Info Review
updatetype        = grpinfo
updateactionlabel = Update Group Information

[grpmove]
apptitle          = Move Group
updatetype        = grpmove
updateactionlabel = Move Objects in Group

[keyinfo]
apptitle          = Key Information Review
updatetype        = keyinfo
updateactionlabel = Update Key Information

[moveobject]
apptitle          = Move Object Range
updatetype        = moveobject
updateactionlabel = Move Selected Objects

[objinfo]
apptitle          = Object Info Review
updatetype        = objinfo
updateactionlabel = Update Object Information

[powermove]
apptitle          = Power Move
updatetype        = powermove
updateactionlabel = Move Objects by Location

[landing]
apptitle          = Tools Available
updatetype        = landing
updateactionlabel = Select a Tool
