[info]
logo              = https://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = botgarden
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# path to batch code and config
postblobpath      = /var/www/botgarden/uploadmedia
# name of .cfg file
batchparameters   = uploadmedia_batch.cfg

usebmuoptions     = True

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = True
# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = True

# the following values need to be carefully constructed JSON objects

# must be a list of lists
bmuoptions        = [
                    ["Create media record only (do not link to accessions)", "mediaonly"],
                    ["Create media record and link to accession (image filename must contain accession number)", "media+accession"],
                    ["Upload as 'born-digital' media (i.e. use 'DP' auto sequencing, use EXIF data for dates, etc.)", "borndigital"]
                    ]

# keeping this option available...
#                    ["Upload as slide (insert slide static metadata)", "slide"],

# special constants for botgarden media types (referenced above)
bmuconstants        = {
                    "slide": {
                    "imagetype": "still_image",
                    "copyright": "Material may be protected by copyright (Title 17, U.S. Code).",
                    "contributor": "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"
                    },
                    "borndigital": {
                    "imagetype": "still_image",
                    "copyright": "Material may be protected by copyright. (Title 17, U.S. Code).",
                    "contributor": "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"
                    },
                    "mediaonly": {
                    "imagetype": "still_image",
                    "copyright": "",
                    "contributor": "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"
                    },
                    "media+accession" : {
                    "imagetype": "still_image",
                    "copyright": "",
                    "contributor": "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"
                    }
                    }

# must be a list of lists
overrides         = [
                    ["Type","dropdown","type",""],
                    ["Creator Initials","dropdown","creator",""],
                    ["Source","dropdown","source",""],
                    ["Description","text","description",""],
                    ["Rights Holder","dropdown","rightsholder",""]
                    ]

# must be a list of lists
creators          = [
                    ["SA","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(AbesamisSonny1536336248918)'Abesamis, Sonny'"],
                    ["ZA","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(60270)'Akulova-Barlow, Zoya'"],
                    ["CA", "urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(AlesandriniCarlo1523650318742)'Alesandrini, Carlo'"],
                    ["CC", "urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(59943)'Carmichael, Chris'"],
                    ["VC", "urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(ChenVicky1523650555981)'Chen, Vicky'"],
                    ["MC","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(ChinnMichael1485452409676)'Chinn, Michael'"],
                    ["CD","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(DanmeierCaroline1485452301501)'Danmeier, Caroline'"],
                    ["HCF","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(7)'Forbes, Holly'"],
                    ["VH","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(HandleyVanessa1467139181670)'Handley, Vanessa'"],
                    ["JH","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(HartungJohn1485451672817)'Hartung, John'"],
                    ["CH","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(HerndonChuck1485452124510)'Herndon, Chuck'"],
                    ["SJ","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(JacksonSteve1485452969212)'Jackson, Steve'"],
                    ["CL","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(LoughranClareW1474413483249)'Loughran, Clare W.'"],
                    ["FM", "urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(MarkFay1523650379801)'Mark, Fay'"],
                    ["MM","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(McMillanMathewJ1484870301559)'McMillan, Mathew J.'"],
                    ["YM","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(MeyeriYoni1485456134409)'Meyeri, Yoni'"],
                    ["TM","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(MoonTaeHyun1485452786264)'Moon, Tae-Hyun'"],
                    ["RP","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(PearsonsRuthAnn1485451930977)'Pearsons, Ruth Ann'"],
                    ["MP", "urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(PetrellaMarilena1523650194038)'Petrella, Marilena'"],
                    ["ER","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(RandolEmmy1485456273873)'Randol, Emmy'"],
                    ["SS","urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(SarabjeetSeth1485457081614)'Seth, Sarabjeet'"],
                    ["MS", "urn:cspace:botgarden.cspace.berkeley.edu:personauthorities:name(person):item:name(SettelmayerMelody1523650470228)'Settelmayer, Melody'"]
                    ]
# must be a list of lists
rightsholders       = [
                    ["UC Botanical Garden", "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(10)'UC Botanical Garden'"],
                    ["UC Berkeley", "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(60608)'University of California at Berkeley'"],
                    ["Independent", "urn:cspace:botgarden.cspace.berkeley.edu:orgauthorities:name(organization):item:name(60600)'Independent'"]
                    ]
# must be a list of lists
types               = [
                    ["Dataset", "dataset"],
                    ["Document", "document"],
                    ["Moving Image", "moving_image"],
                    ["Still Image", "still_image"],
                    ["Sound", "sound"]
                    ]
# must be a list of lists
sources           = [
                    ["Dead Card", "Dead Card"],
                    ["Propagations Card", "Propagations Card"],
                    ["Outreach & Publicity", "Outreach and Publicity"],
                    ["Staff Contributions", "Staff Contributions"]
                    ]


[connect]
# direct postgres connections are not made by this webapp at this time
# connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require
# nor are http calls to services so we don't need the REST API parameters here...

[files]
directory         = /srv/nfs/media/image_upload_cache_botgarden
