# configuration file for cinefiles stats webapp
#
# edit the parameters and save it in the config directory as "cinestats.cfg"
#
# make sure apache can read it (ownership, SELinux tags, etc.)
#
[connect]
dbname            = cinefiles_domain_cinefiles
dbuser            = reporter_cinefiles
dbpassword        = xxxpasswordxxx
port              = 5313
servername        = dba-postgres-prod-42.ist.berkeley.edu
sslmode           = prefer

[files]
logfileprefix     = /tmp/cinefiles.production.log
